<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<form method="post" action="" id="form" data-parsley-validate>
 <div class="mb-3 form-group row">
 <label for="nama" class="col-sm-2 col-form-label">Nama</label>
 <div class="col-sm-10">
 <input type="text" name="nama" class="form-control" id="nama" required="">
 </div>
 </div>
 <div class="mb-3 form-group row">
 <div class="col-sm-10 input-group mb-2">
 <label for="hargajual" class="col-sm-2 col-form-label">Harga</label>
 <span class="input-group-text">Rp. </span>
 <input type="number" required="" value="0" name="harga" class="form-control" id="harga">
 </div>
 </div>
 <div class="mb-3 form-group row">
 <label for="number" class="col-sm-2 col-form-label">Barcode</label>
 <div class="col-sm-10">
 <input type="number" name="barcode" class="form-control" id="barcode" required="">
 </div>
</div>
 <div class="mb-3 form-group row">
 <label for="tambah" class="col-sm-2 col-form-label"></label>
 <input type="submit" name="tambah" class="btn btn-primary waves-effect m-l-5" value="Tambah">
 </div>
</form>
<div class="row">
 <div class="col-12">
 <div class="card m-b-30">
 <div class="card-body table-responsive">
 <table id="table" class="table table-bordered dt-responsive nowrap"
 style="border-collapse: collapse; border-spacing: 0; width: 100%;">
 <thead>
 <tr>
 <td>No</td>
 <td>Nama</td>
 <td>Harga</td>
 <td>barcode</td>
 <td>Action</td>
 </tr>
 </thead>
 <tbody>
 <?php 
 $generator = new Picqer\Barcode\BarcodeGeneratorPNG();
 ?>
 <?php $__currentLoopData = $barang; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->nama, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->harga, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="data:image/png;base64,<?php echo \htmlentities(base64_encode($generator->getBarcode($item->barcode, $generator::TYPE_EAN_13)), ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <td>
 <button class="btn btn-danger" onclick="delBar(this.value)" value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>">Hapus</button>
 
 <?php if(in_array($item->id,$_SESSION['selected'])): ?>
 <button class="btn btn-primary" onclick="rmBar(this.value)" value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>">Batal</button>
 <?php else: ?>
 <button class="btn btn-primary" onclick="addBar(this.value)" value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>">Pilih</button>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 </div>
 </div>
 </div> <!-- end col -->
</div> <!-- end row -->
<?php $this->stopSection(); ?>
<?php $this->startSection('footer'); ?>
 <script>
 const getBarang = async() => {
 await $.ajax({
 url: "/barang",
 method: "GET",
 success: function(data) {
 $('#table').html(data);
 $('#table').DataTable({
 paging: true,
 scrollX: true,
 lengthChange : true,
 searching: true,
 ordering: true,
 lengthMenu: [10, 25, 50, 75, 100]
 });
 return true;
 }
 });
 }
 function delBar(id){
 $.ajax({
 url: "/del",
 method: "post",
 data: {id:id},
 success: function(data) {
 getBarang();
 }
 });
 }
 function addBar(id){
 $.ajax({
 url: "/sel",
 method: "post",
 data: {id:id},
 success: function(data) {
 getBarang();
 }
 });
 }
 $('#form').on("submit", function(event) {
 console.log('submitting');
 event.preventDefault();
 $.ajax({
 url: "/barang",
 method: "POST",
 dataType: "JSON",
 data: $('#form').serialize(),
 success: function(data) {
 if(data.status == true){
 getBarang();
 }
 
 }
 });
 });
 $( document ).ready(function() {
 getBarang();
});
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>