<table id="table" class="table table-bordered dt-responsive nowrap"
 style="border-collapse: collapse; border-spacing: 0; width: 100%;">
 <thead>
 <tr>
 <td>No</td>
 <td>Nama</td>
 <td>Harga</td>
 <td>barcode</td>
 <td>Action</td>
 </tr>
 </thead>
 <tbody>
 <?php 
 $generator = new Picqer\Barcode\BarcodeGeneratorPNG();
 ?>
 <?php $__currentLoopData = $barang; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->nama, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->harga, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="data:image/png;base64,<?php echo \htmlentities(base64_encode($generator->getBarcode($item->barcode, $generator::TYPE_EAN_13)), ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <td>
 <button class="btn btn-danger" onclick="delBar(this.value)" value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>">Hapus</button>
 
 <?php if(in_array($item->id,$_SESSION['selected'])): ?>
 <button class="btn btn-warning" onclick="rmBar(this.value)" value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>">Batal</button>
 <?php else: ?>
 <button class="btn btn-primary" onclick="addBar(this.value)" value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>">Pilih</button>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>